{
  "name": "In-Accord",
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron:wait": "wait-on tcp:3000",
    "electron:dev": "concurrently -k \"npm run dev\" \"npm run electron:wait && npm run electron\"",
    "electron:start": "concurrently -k \"npm run start\" \"npm run electron:wait && npm run electron\""
  },
  "dependencies": {
    "@clerk/nextjs": "5.4.0-canary.v0016f9c",
    "@hookform/resolvers": "3.9.0",
    "@prisma/client": "5.19.0",
    "@radix-ui/react-avatar": "1.1.1-rc.5",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-scroll-area": "1.2.0-rc.7",
    "@radix-ui/react-select": "2.1.2-rc.8",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.2",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@uploadthing/react": "6.7.3-canary.eeb4a19",
    "autoprefixer": "10.4.15",
    "axios": "1.7.7",
    "class-variance-authority": "0.7.1-canary.2",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "lucide-react": "0.438.0",
    "next": "^15.0.0-canary.138",
    "next-intl": "^3.19.0",
    "next-themes": "0.3.0",
    "postcss": "8.4.28",
    "query-string": "9.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.53.0",
    "socket.io": "2.5.1",
    "socket.io-client": "4.7.5",
    "tailwind-merge": "2.5.2-dev.a9aa5911cc624d0ddd2ee81bcce00b932a437aea",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.2.2",
    "uploadthing": "6.13.3-canary.eeb4a19",
    "uuid": "10.0.0",
    "zod": "3.24.0-canary.20240701T200529",
    "zustand": "5.0.0-rc.1"
  },
  "devDependencies": {
    "@types/uuid": "10.0.0",
    "concurrently": "^9.1.2",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "prisma": "5.20.0-integration-engines-5-20-0-2-integration-nested-transactions-70e4e8eaa9b1ca0ec042fa831bc2c81f668215a7.2",
    "wait-on": "^8.0.3"
  }
}
