{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "in-accord",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "in-accord.net",
      "zone_name": "in-accord.net",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "INACCORD_DISABLE_FILE_DATA": "1"
  },
  "observability": {
    "enabled": true
  }
}
